<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_preferences"
        android:icon="@drawable/ic_settings"
        android:enabled="true"
        android:shortcutLongLabel="@string/preferences"
        android:shortcutShortLabel="@string/preferences"
        android:shortcutDisabledMessage="@string/preferences">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.firebirdberlin.nightdream.NightDreamActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.firebirdberlin.nightdream.PreferencesActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_weatherforecast"
        android:icon="@drawable/ic_cloud"
        android:enabled="true"
        android:shortcutLongLabel="@string/weather"
        android:shortcutShortLabel="@string/weather"
        android:shortcutDisabledMessage="@string/weather">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.firebirdberlin.nightdream.NightDreamActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.firebirdberlin.nightdream.WeatherForecastActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_alarmclock"
        android:icon="@drawable/ic_alarm_clock_icon"
        android:enabled="true"
        android:shortcutLongLabel="@string/notification_channel_name_alarms"
        android:shortcutShortLabel="@string/notification_channel_name_alarms"
        android:shortcutDisabledMessage="@string/notification_channel_name_alarms">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.firebirdberlin.nightdream.NightDreamActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.firebirdberlin.nightdream.SetAlarmClockActivity"
            android:targetPackage="com.firebirdberlin.nightdream" />
    </shortcut>
</shortcuts>