# nightdream

./: .gitignore  .gitmodules  AndroidManifest.xml  Pro_ant.properties  Pro_build.xml  README.md  ant.properties  build.gradle  build.xml  dockDockBuildParams.json  gradle.properties  makefile  proguard-project.txt  project.properties  settings.gradle  todo
app/: build.gradle  proguard-project.txt
app/src/full/java/com/firebirdberlin/nightdream/: BillingHelperActivity.java  CastOptionsProvider.java  NightDreamActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebirdberlin/: HttpReader.java
app/src/main/java/com/firebirdberlin/AvmAhaApi/: AvmAhaRequestTask.java
app/src/main/java/com/firebirdberlin/dwd/: PollenExposureRequestTask.java
app/src/main/java/com/firebirdberlin/nightdream/: AdminReceiver.java  AlarmClockWidgetPreferencesActivity.java  AlarmsPreferenceActivity.java  AlarmsPreferenceFragment.java  Config.java  CustomAnalogClock.java  CustomDigitalClock.java  DataSource.java  DateFormatPreference.java  ExportPreferences.java  Graphics.java  HttpStatusCheckTask.java  LightSensorEventListener.java  NightDreamApplication.java  NightDreamService.java  NotificationListActivity.java  NotificationReceiver.java  PollenExposure.java  PreferencesActivity.java  PreferencesFragment.java  PurchaseManager.java  SQLiteDBHelper.java  SetAlarmClockActivity.java  Settings.java  SmartHomeActivity.java  SmartHomePreferenceActivity.java  SmartHomePreferenceFragment.java  SoundMeter.java  TimeRangePickerDialogFragment.java  TimeRangePreference.java  Utility.java  WeatherForecastActivity.java  WeatherForecastTabAdapter.java  WeatherForecastTabPollen.java  WeatherForecastTabPreview.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_in_bottom.xml  move_in_prefs_left.xml  move_in_prefs_right.xml
app/src/main/res/drawable/: avd_pathmorph_digits_1_to_0.xml  avd_pathmorph_digits_1_to_2.xml  avd_pathmorph_digits_2_to_0.xml  avd_pathmorph_digits_5_to_0.xml  avd_pathmorph_digits_5_to_6.xml  avd_pathmorph_digits_9_to_0.xml  border.xml  divider.xml  ic_add_alarm.xml  ic_alarm_clock_icon.xml  ic_ash.xml  ic_background.xml  ic_bug.xml  ic_hazelnut.xml  ic_help.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lightbulb.xml  ic_mugwort.xml  ic_new_features.xml  ic_power.xml  ic_radio.xml  ic_radio_blue_24dp.xml  ic_settings.xml  ic_torch.xml  outline.xml  style_alarm_clock.xml  style_alarm_clock_button.xml  style_alarm_clock_button_on.xml  vd_pathmorph_digits_3.xml  vd_pathmorph_digits_4.xml  weather_cloudy_day.xml  weather_cloudy_night.xml  weather_day.xml  weather_fog.xml  weather_moon_and_rain.xml  weather_night.xml  weather_rain_2.xml  weather_rain_3.xml  weather_sun_and_rain.xml  webradio_station_button.xml
app/src/main/res/drawable-v21/: weather_fog_avd.xml  weather_moon_and_rain_avd.xml  weather_snow_1_avd.xml  weather_sun_and_rain_avd.xml  weather_thunder_avd.xml
app/src/main/res/layout/: activity_set_alarm_clock.xml  activity_smart_home.xml  alarm_clock_layout.xml  avm_aha_device_layout.xml  custom_analog_clock_preferences_layout.xml  custom_calendar_clock_preferences_layout.xml  custom_digital_anim_clock_preferences_layout.xml  custom_digital_clock_preferences_layout.xml  custom_digital_clock_preferences_layout2.xml  custom_digital_flip_clock.xml  main.xml  notification_bar.xml  notification_list_apps.xml  preferences_layout.xml  preferences_layout_land.xml  progressbar.xml  sleep_timer_dialog.xml  weather_forecast_layout.xml  weather_layout.xml
app/src/main/res/layout-land/: preferences_layout.xml
app/src/main/res/layout-v14/: clock_layout_calendar.xml  clock_layout_digital3.xml  clock_layout_digital_flip.xml
app/src/main/res/layout-v17/: main.xml
app/src/main/res/menu/: notification_list_menu.xml
app/src/main/res/values/: background_modes.xml  dimens.xml  notification_importance.xml  options_stop_alarm.xml  rss_modes.xml  strings.xml  weather_providers.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimen.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: alarm_widget_info.xml  clock_widget_info.xml  network_security_config.xml  nightdream.xml  preferences_clock.xml  preferences_help_feedback.xml  preferences_rss.xml  widget_root_preferences.xml
app/src/main/res/xml-v14/: preferences_about.xml  preferences_autostart.xml  preferences_notifications.xml  preferences_weather.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v28/: clock_widget_info.xml
app/src/noGms/: AndroidManifest.xml
(+778 files in other folders)
