<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="6dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
                time
        -->
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed">

            <com.firebirdberlin.nightdream.CustomDigitalClock
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="none"
                android:focusable="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#C2C2C2"
                android:textSize="48sp"
                android:translationX="0sp"
                android:translationY="0sp"
                custom:fontPath="fonts/roboto_thin.ttf"
                custom:format12Hr="h:mm"
                custom:format24Hr="HH:mm" />

            <com.firebirdberlin.nightdream.CustomDigitalClock
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clock_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="none"
                android:focusable="true"
                android:singleLine="true"
                android:textColor="#C2C2C2"
                android:textSize="12sp"
                custom:fontPath="fonts/roboto_thin.ttf"
                custom:format12Hr="a"
                custom:format24Hr="" />
        </LinearLayout>

        <!--
            Date
        -->
        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            tools:text="Sun, 30. October 2016"
            android:textColor="#C2C2C2"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/time_layout"
            app:layout_constraintStart_toStartOf="@id/time_layout"
            app:layout_constraintTop_toBottomOf="@+id/time_layout"
            custom:capitalize="true"
            custom:fontPath="fonts/roboto_light.ttf"
            custom:format12Hr="dd. MMMM yyyy"
            custom:format24Hr="dd. MMMM yyyy" />

        <!--		divider		-->
        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="6dp"
            android:background="#C2C2C2"
            android:tag="divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weather_container"
            app:layout_constraintStart_toEndOf="@+id/time_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/weather_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/weatherLocationText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.firebirdberlin.nightdream.ui.WeatherLayout
                xmlns:weather="weather"
                android:id="@+id/weatherLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                weather:content="icon|temperature|wind"
                weather:cycle="true"
                weather:indicateEmpty="true"
                weather:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/weatherLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C2C2C2"
            android:visibility="visible"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="@id/weather_container"
            app:layout_constraintStart_toStartOf="@id/weather_container"
            app:layout_constraintTop_toTopOf="@+id/date"
            tools:text="Location"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollen_container"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_mediacontrol_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        Notifications
    -->
    <include
        layout="@layout/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="2dp" />

</LinearLayout>