<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--
        time
-->
    <LinearLayout
        android:id="@+id/time_layout"
        android:orientation="horizontal"
        android:padding="0px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:ellipsize="none"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/clock"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="0px"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="#C2C2C2"
            android:translationX="0sp"
            android:translationY="0sp"
            custom:format12Hr="h:mm"
            custom:format24Hr="kk:mm"
            />
        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:ellipsize="none"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/clock_ampm"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="0px"
            android:singleLine="true"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            custom:format12Hr="a"
            custom:format24Hr=""
            />
    </LinearLayout>
<!--
    divider
-->
    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#C2C2C2" />
<!--
    Date
-->
    <LinearLayout
        android:id="@+id/info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:ellipsize="none"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="5sp"
            android:singleLine="true"
            android:textColor="#C2C2C2"
            android:textStyle="bold"
            android:text="Sun, 30. October 2016"
            android:translationX="0sp"
            android:translationY="0sp"
            custom:format12Hr="dd. MMMM yyyy"
            custom:format24Hr="dd. MMMM yyyy"/>

        <com.firebirdberlin.nightdream.ui.WeatherLayout
            android:id="@+id/weatherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
