<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat= "@drawable/background_gradient" />

    <include layout="@layout/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/progressbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/burger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:clickable="true"
                android:contentDescription="settings"
                android:layout_weight="0"
                android:focusable="true"
                app:srcCompat="@drawable/ic_menu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.firebirdberlin.nightdream.ui.BatteryIconView
                    android:id="@+id/batteryIconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#C2C2C2"
                    android:textSize="20sp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            <include layout="@layout/notification_bar" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/clockLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--
                    date and time
                -->
                <com.firebirdberlin.nightdream.ui.ClockLayout
                    android:id="@+id/clockLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#44000000"
                    android:orientation="vertical"
                    android:translationX="0sp"
                    android:translationY="0sp"
                    />
            </FrameLayout>

            <include layout="@layout/side_panel" />
        </FrameLayout>

        <com.firebirdberlin.nightdream.ui.BottomPanelLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</FrameLayout>
