<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19">
        <!--
                Date
        -->
        <com.firebirdberlin.nightdream.ui.WeatherLayout
            android:id="@+id/weatherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationY="0px"
            />

        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:ellipsize="none"
            android:fontFamily="sans-serif-light"
            android:id="@+id/date"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Sun, 30. October 2016"
            android:translationY="0px"
            custom:format12Hr="dd. MMMM yyyy"
            custom:format24Hr="dd. MMMM yyyy"
            custom:capitalize="true"
            />

        <!--
                time
        -->
        <com.firebirdberlin.nightdream.CustomAnalogClock
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/analog_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="0px"
            />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollen_container"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_mediacontrol_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"
        layout="@layout/notification_bar" />
</LinearLayout>
