<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
            time

    -->
    <com.firebirdberlin.nightdream.CustomAnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/analog_clock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@android:color/transparent"
        android:padding="0px" />

    <!--
        Date
        -->
    <com.firebirdberlin.nightdream.CustomDigitalClock xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="none"
        android:fontFamily="sans-serif-light"
        android:text="Sun, 30. October 2016"
        android:textColor="#C2C2C2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="0px"
        android:visibility="gone"
        custom:format12Hr="dd. MMMM yyyy"
        android:singleLine="true"
        custom:format24Hr="dd. MMMM yyyy"
        custom:capitalize="true"
        />

    <com.firebirdberlin.nightdream.ui.WeatherLayout
        android:id="@+id/weatherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:translationY="0px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollen_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Notifications
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_mediacontrol_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"
        layout="@layout/notification_bar" />

</LinearLayout>
