<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="vertical">

        <!--
                time
        -->
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_columnWeight="100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="0px">

            <com.firebirdberlin.nightdream.CustomDigitalClock
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:ellipsize="none"
                android:focusable="true"
                android:padding="0px"
                android:singleLine="true"
                android:text=""
                android:textColor="#C2C2C2"
                android:textSize="20sp"
                android:translationX="0sp"
                android:translationY="0sp"
                custom:fontPath="fonts/roboto_thin.ttf"
                custom:format12Hr="h:mm"
                custom:format24Hr="HH:mm" />

            <com.firebirdberlin.nightdream.CustomDigitalClock xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clock_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:ellipsize="none"
                android:focusable="true"
                android:padding="0px"
                android:singleLine="true"
                android:textColor="#C2C2C2"
                android:textSize="12sp"
                custom:fontPath="fonts/roboto_thin.ttf"
                custom:format12Hr="a"
                custom:format24Hr="" />
        </LinearLayout>

        <!--
            Date
        -->
        <com.firebirdberlin.nightdream.CustomDigitalClock xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:ellipsize="none"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:text="Sun, 30. October 2016"
            android:textColor="#C2C2C2"
            android:textStyle="bold"
            android:visibility="gone"
            custom:capitalize="true"
            custom:fontPath="fonts/roboto_light.ttf"
            custom:format12Hr="dd. MMMM yyyy"
            custom:format24Hr="dd. MMMM yyyy" />

        <!--		divider		-->
        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:layout_margin="6dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#C2C2C2"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:tag="divider"
            />

        <LinearLayout
            android:id="@+id/weather_container"
            android:layout_width="wrap_content"
            android:layout_columnWeight="100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0px">
            <com.firebirdberlin.nightdream.ui.WeatherLayout
                xmlns:weather="weather"
                android:id="@+id/weatherLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_flexBasisPercent="15%"
                weather:content="icon|temperature|wind"
                weather:cycle="true"
                weather:orientation="horizontal" />
        </LinearLayout>

        <com.firebirdberlin.nightdream.ui.WeatherLayout
            xmlns:weather="weather"
            android:id="@+id/weatherLayout2"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            weather:content="location"
            />
    </GridLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_mediacontrol_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        Notifications
    -->
    <include
        layout="@layout/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="2dp" />

</LinearLayout>
