<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--
        time
-->
    <com.firebirdberlin.nightdream.ui.CustomDigitalFlipClock
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="0px">
    </com.firebirdberlin.nightdream.ui.CustomDigitalFlipClock>
<!--
    Date
-->
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.firebirdberlin.nightdream.CustomDigitalClock
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:paddingTop="5sp"
            android:singleLine="true"
            android:text="Sun, 30. October 2016"
            android:textColor="#C2C2C2"
            android:textStyle="bold"
            android:visibility="gone"
            custom:capitalize="true"
            custom:fontPath="fonts/roboto_light.ttf"
            custom:format12Hr="dd. MMMM yyyy"
            custom:format24Hr="dd. MMMM yyyy"/>

        <com.firebirdberlin.nightdream.ui.WeatherLayout
            android:id="@+id/weatherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
