<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_screen">

        <Preference
            android:icon="@drawable/ic_attention"
            android:title="Translations wanted !"
            android:summary="Please add or update the translation for your language.">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://fhain.zzzz.io/pastt"/>
        </Preference>

        <PreferenceScreen
            android:title="@string/handle_power"
            android:icon="@drawable/ic_power"
            android:key="autostart">

            <SwitchPreference
                android:key="handle_power_disconnection"
                android:title="@string/handle_power_disconnection"
                android:summary="@string/handle_power_disconnection_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="handle_power"
                android:title="@string/handle_power"
                android:defaultValue="false" />

            <PreferenceCategory
                android:title="@string/category_handle_power_autostart_time"
                android:dependency="handle_power"
                key="category_handle_power_autostart_time">

                <de.firebirdberlin.preference.TimeRangePreference
                    xmlns:timerange="timerange"
                    android:key="autostart_time_range"
                    android:dependency="handle_power"
                    android:defaultValue="0"
                    timerange:start_text="@string/autostart_timerange_label_start"
                    timerange:end_text="@string/autostart_timerange_label_end"
                    timerange:key_suffix_start="_start"
                    timerange:key_suffix_end="_end" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/category_handle_power"
                android:dependency="handle_power"
                key="category_handle_power">

                <SwitchPreference
                    android:key="handle_power_ac"
                    android:title="@string/handle_power_ac"
                    android:defaultValue="true" />

                <SwitchPreference
                    android:key="handle_power_usb"
                    android:title="@string/handle_power_usb"
                    android:defaultValue="false" />

                <SwitchPreference
                    android:key="handle_power_wireless"
                    android:title="@string/handle_power_wireless"
                    android:defaultValue="false" />

                <SwitchPreference
                    android:key="handle_power_desk"
                    android:title="@string/handle_power_desk"
                    android:defaultValue="true" />

                <SwitchPreference
                    android:key="handle_power_car"
                    android:title="@string/handle_power_car"
                    android:defaultValue="false" />

            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/appearance"
            android:key="colors_screen"
            android:icon="@drawable/ic_appearance">

            <PreferenceCategory
                android:title="@string/appearance">
                <com.firebirdberlin.nightdream.ui.ClockLayoutPreviewPreference
                    android:key="clockLayoutPreview"
                    android:title="@string/preview"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:selectable="false"
                    />

                <ListPreference
                    android:title="@string/clock_layout"
                    android:key="clockLayout"
                    android:defaultValue="0"
                    android:entries="@array/clockLayout"
                    android:entryValues="@array/clockLayoutValues"/>


                <com.firebirdberlin.nightdream.ui.ColorSelectionPreference
                    android:key="colorSelection"
                    android:title="@string/colors"
                    android:selectable="true"
                    android:descendantFocusability="afterDescendants"
                    />

                <SwitchPreference
                    android:key="showDate"
                    android:title="@string/show_date"
                    android:defaultValue="true" />

                <com.firebirdberlin.nightdream.DateFormatPreference
                    android:dependency="showDate"
                    android:title="@string/date_format"
                    android:key="dateFormat"/>

                <com.firebirdberlin.nightdream.DateFormatPreference
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    custom:formatType="time"
                    android:title="@string/timeFormat"
                    android:key="timeFormat"/>

                <ListPreference
                    android:title="@string/typeface"
                    android:key="typeface"
                    android:defaultValue="1"
                    android:entries="@array/typeFaces"
                    android:entryValues="@array/typeFaceValues"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/background">
                <ListPreference
                    android:title="@string/background"
                    android:key="backgroundMode"
                    android:defaultValue="1"
                    android:entries="@array/backgroundModes"
                    android:entryValues="@array/backgroundModeValues"/>

                <Preference
                    android:key="chooseBackgroundImage"
                    android:title="@string/background_image"/>

                <CheckBoxPreference
                    android:key="hideBackgroundImage"
                    android:title="@string/hide_background_image_in_night_mode"
                    android:summary="@string/hide_background_image_in_night_mode_summary"
                    android:defaultValue="true" />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="category_behaviour"
                android:title="@string/behaviour">

                <SwitchPreference
                    android:key="restlessMode"
                    android:title="@string/restless_mode"
                    android:defaultValue="true" />

                <SwitchPreference
                    android:key="persistentBatteryValueWhileCharging"
                    android:title="@string/persistent_battery_value_while_charging"
                    android:summary="@string/persistent_battery_value_while_charging_summary"
                    android:defaultValue="true" />

                <SwitchPreference
                    android:key="autoBrightness"
                    android:title="@string/auto_brightness"
                    android:defaultValue="false" />

                <de.firebirdberlin.preference.InlineSeekBarPreference
                    xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                    android:key="brightness_offset"
                    android:title="@string/brightness_offset"
                    android:defaultValue="80"
                    android:max="100"
                    seekbar:min="-100"
                    seekbar:interval="1"
                    seekbar:unitsLeft=""
                    seekbar:unitsRight=""/>

                <ListPreference
                    android:title="@string/screenOrientation"
                    android:key="screenOrientation"
                    android:defaultValue="-1"
                    android:entries="@array/screenOrientation"
                    android:entryValues="@array/screenOrientationValues"/>

                <SwitchPreference
                    android:key="force_auto_rotation"
                    android:title="@string/force_auto_rotation"
                    android:summary="@string/force_auto_rotation_summary"
                    android:defaultValue="false" />
        </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/night_mode"
            android:key="night_mode_screen"
            android:icon="@drawable/ic_nightmode">

            <PreferenceCategory
                android:title="@string/night_mode"
                android:key="category_night_mode">

                <ListPreference
                    android:title="@string/night_mode_activation_mode"
                    android:key="nightModeActivationMode"
                    android:defaultValue="1"
                    android:entryValues="@array/nightModeActivationModes"
                    android:entries="@array/nightModeActivationValues"/>

                <de.firebirdberlin.preference.TimeRangePreference
                    xmlns:timerange="timerange"
                    android:key="nightmode_timerange"
                    android:title="@string/night_mode_timerange_title"
                    android:enabled="false"
                    android:defaultValue="0"
                    timerange:start_text="@string/night_mode_timerange_label_start"
                    timerange:end_text="@string/night_mode_timerange_label_end"
                    timerange:key_suffix_start="_start"
                    timerange:key_suffix_end="_end" />

                <CheckBoxPreference
                    android:key="Night.muteRinger"
                    android:title="@string/mute_ringer"
                    android:defaultValue="false" />

                <SwitchPreference
                    android:key="ambientNoiseDetection"
                    android:title="@string/ambient_noise"
                    android:summary="@string/ambient_noise_summary"
                    android:defaultValue="false" />

                <SwitchPreference
                    android:key="allow_screen_off"
                    android:title="@string/allow_screen_off"
                    android:summary="@string/allow_screen_off_summary"
                    android:defaultValue="false" />

                <de.firebirdberlin.preference.InlineSeekBarPreference
                    xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                    android:key="reactivate_on_ambient_light_value"
                    android:dependency="allow_screen_off"
                    android:title="@string/reactivate_on_ambient_light_value"
                    android:summary="@string/reactivate_on_ambient_light_value_summary"
                    android:defaultValue="20"
                    android:max="30"
                    seekbar:min="5"
                    seekbar:interval="1"
                    seekbar:unitsLeft=""
                    seekbar:unitsRight="lux"/>

                <CheckBoxPreference
                    android:key="reactivate_screen_on_noise"
                    android:title="@string/reactivate_screen_on_noise"
                    android:dependency="allow_screen_off"
                    android:defaultValue="false" />

                <de.firebirdberlin.preference.InlineSeekBarPreference
                    xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                    android:key="NoiseSensitivity"
                    android:title="@string/noise_sensitivity"
                    android:defaultValue="5"
                    android:max="10"
                    seekbar:min="0"
                    seekbar:interval="1"
                    seekbar:unitsLeft=""
                    seekbar:unitsRight=""/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/alarm"
            android:key="alarm_screen"
            android:icon="@drawable/ic_alarm_clock">

            <SwitchPreference
                android:key="useInternalAlarm"
                android:title="@string/use_internal_alarm"
                android:defaultValue="true" />

            <RingtonePreference
                android:key="AlarmToneUri"
                android:title="@string/choose_alarm_sound"
                android:dependency="useInternalAlarm"
                android:ringtoneType="alarm"
                android:showDefault="false"
                android:showSilent="false"/>

            <com.firebirdberlin.nightdream.ui.AlarmVolumePreference
                xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                android:key="alarmVolume"
                android:dependency="useInternalAlarm"
                android:title="@string/alarmVolume"
                android:defaultValue="3"/>

            <CheckBoxPreference
                android:key="alarmFadeIn"
                android:dependency="useInternalAlarm"
                android:title="@string/alarmFadeIn"
                android:defaultValue="true" />

            <PreferenceCategory
                android:title="@string/radio_stream"
                android:key="category_radio_stream">

                <Preference
                    android:key="purchaseWebRadio"
                    android:icon="@drawable/ic_googleplay"
                    android:title="@string/purchaseWebRadio"/>

                <SwitchPreference
                    android:key="useRadioAlarmClock"
                    android:title="@string/radio_stream_enabled"
                    android:dependency="useInternalAlarm"
                    android:defaultValue="false"
                    android:enabled="false"/>

                <com.firebirdberlin.radiostreamapi.RadioStreamPreference
                    android:key="radioStreamURL"
                    android:icon="@drawable/ic_search"
                    android:defaultValue=""
                    android:dependency="useRadioAlarmClock"
                    android:title="@string/radio_stream_url"/>

                <Preference
                    android:key="startAudioStream"
                    android:dependency="useRadioAlarmClock"
                    android:title="@string/radio_stream_start"/>

            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/weather"
            android:key="weather_screen"
            android:icon="@drawable/ic_cloud">

            <Preference
                android:key="purchaseWeatherData"
                android:icon="@drawable/ic_googleplay"
                android:title="@string/purchaseWeatherData"/>

            <SwitchPreference
                android:key="showWeather"
                android:title="@string/show_weather"
                android:defaultValue="false"
                android:enabled="false"/>

            <SwitchPreference
                android:key="showTemperature"
                android:title="@string/show_temperature"
                android:dependency="showWeather"
                android:defaultValue="true"/>

            <ListPreference
                android:title="@string/temperatureUnit"
                android:dependency="showTemperature"
                android:key="temperatureUnit"
                android:defaultValue="1"
                android:entries="@array/temperatureUnit"
                android:entryValues="@array/temperatureUnitValues"/>

            <SwitchPreference
                android:key="showWindSpeed"
                android:title="@string/show_wind_speed"
                android:dependency="showWeather"
                android:defaultValue="false"/>

            <ListPreference
                android:title="@string/speedUnit"
                android:dependency="showWindSpeed"
                android:key="speedUnit"
                android:defaultValue="1"
                android:entries="@array/speedUnit"
                android:entryValues="@array/speedUnitValues"/>

            <com.firebirdberlin.openweathermapapi.CityIDPreference
                xmlns:owmapi="owmapi"
                android:icon="@drawable/ic_search"
                android:key="weatherCityID"
                android:dependency="showWeather"
                android:defaultValue=""
                android:title="@string/weather_city_id_title"
                owmapi:textClear="@string/clear"
                owmapi:textSummary="@string/weather_city_id_summary"
                />

            <com.firebirdberlin.nightdream.ui.WeatherPreviewPreference
                android:title="@string/weather_info_title"
                android:dependency="showWeather"
                android:key="weatherPreview"/>

        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/radio_stream"
            android:key="radio_screen"
            android:icon="@drawable/ic_radio">

            <Preference
                android:key="purchaseWebRadioUI"
                android:icon="@drawable/ic_googleplay"
                android:title="@string/purchaseWebRadio"/>

            <com.firebirdberlin.radiostreamapi.RadioStreamPreference
                android:enabled="false"
                android:icon="@drawable/ic_search"
                android:key="radioStreamURLUI"
                android:defaultValue=""
                android:title="@string/radio_stream_url"/>

        </PreferenceScreen>

        <Preference
            android:key="startNotificationService"
            android:title="@string/buttonAccessibilitySettings"
            android:icon="@drawable/ic_menu"/>

        <Preference
            android:key="reset_to_defaults"
            android:icon="@drawable/ic_undo"
            android:title="@string/reset_to_defaults"/>

        <PreferenceScreen
            android:key="about_screen"
            android:icon="@drawable/ic_about"
            android:title="@string/about">

            <de.firebirdberlin.preference.VersionPreference
                android:title="NightDream"
                android:icon="@drawable/ic_clock"
                android:key="version"
                android:selectable="true">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://play.google.com/store/apps/details?id=com.firebirdberlin.nightdream"/>
            </de.firebirdberlin.preference.VersionPreference>

            <Preference
                android:key="recommendApp"
                android:icon="@drawable/ic_share"
                android:title="@string/recommend"/>

            <Preference
                android:title="@string/titlePrivacyPolicy">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://fhain.zzzz.io/apps/NightDream/privacy.html"/>
            </Preference>

            <PreferenceCategory android:title="@string/contribute">
                <Preference
                    android:icon="@drawable/ic_github"
                    android:title="@string/contribute_source_code">
                    <intent android:action="android.intent.action.VIEW"
                        android:data="https://github.com/firebirdberlin/nightdream"/>

                </Preference>

                <Preference
                    android:icon="@drawable/ic_github"
                    android:title="@string/contribute_translation">
                    <intent android:action="android.intent.action.VIEW"
                        android:data="https://fhain.zzzz.io/pastt"/>
                </Preference>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/donate"
                android:key="donation_screen">
                <Preference
                    android:key="donation_play"
                    android:icon="@drawable/ic_googleplay"
                    android:title="@string/donate"/>

                <de.firebirdberlin.preference.BitcoinDonationPreference
                    android:icon="@drawable/ic_bitcoin"
                    android:title="@string/donate_bitcoin"/>
            </PreferenceCategory>


            <PreferenceCategory android:title="@string/credits">
                <Preference
                    android:key="credits"
                    android:selectable="false"
                    android:enabled="true"
                    android:title="Stefan Fruhner (2017)"
                    android:summary="stefan.fruhner@googlemail.com"/>

                <Preference
                    android:key="credits_pr"
                    android:selectable="false"
                    android:enabled="true"
                    android:title="@string/credits_pull_requests"
                    android:summary="Martin Poschmann"/>

                <Preference
                    android:key="translations"
                    android:selectable="false"
                    android:enabled="true"
                    android:title="@string/translations"
                    android:summary="
ar - M. Hakam et. al.\n
cs - Tomáš Holub\n
de - Stefan Fruhner et. al.\n
es - Romina Ramírez et. al.\n
fr - Michel Dumont\n
he - Nati Rubinstein\n
hr - Tomislav Gal"/>

                <Preference
                    android:key="translations2"
                    android:selectable="false"
                    android:enabled="true"
                    android:summary="
hu - Szabados János\n
nl - Leo van der Meulen et. al.\n
pl - Wojciech Mudyn et. al.\n
ro - Lucian Balaj\n
sk - Martin Renko\n
sr - Vladimir Milić\n
sv - Johnny Wahlberg"/>

                <Preference
                    android:icon="@drawable/ic_icons8"
                    android:key="about_icons8"
                    android:title="Icons"
                    android:summary="icons8" >
                    <intent android:action="android.intent.action.VIEW"
                        android:data="https://icons8.com"/>
                </Preference>

                <Preference
                    android:key="about_showcaseview"
                    android:title="ShowcaseView library"
                    android:summary="by Alex Curran" >
                    <intent android:action="android.intent.action.VIEW"
                        android:data="https://github.com/amlcurran/ShowcaseView"/>
                </Preference>

                <Preference
                    android:key="about_meteocons"
                    android:title="Meteocons Font"
                    android:summary="by Alessio Atzeni" >
                    <intent android:action="android.intent.action.VIEW"
                        android:data="http://www.alessioatzeni.com/meteocons/"/>
                </Preference>

                <Preference
                    android:key="about_7segment"
                    android:title="7-Segment Digital Font"
                    android:summary="by Jan Bobrowski" >
                    <intent android:action="android.intent.action.VIEW"
                        android:data="http://torinak.com/7segment"/>
                </Preference>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/other_apps">
                <Preference
                    android:title="@string/other_apps_tinytimetracker"
                    android:summary="@string/other_apps_tinytimetracker_summary">
                    <intent android:action="android.intent.action.VIEW"
                        android:data="market://details?id=com.firebirdberlin.tinytimetracker"/>
                </Preference>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceScreen>
