<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.openweathermap.org</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">www.radio-browser.info</domain>
    </domain-config>

    <!-- radio streams are usually sent via http -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>