<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.firebirdberlin.nightdream.widget.LayoutTestView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/testView"
            android:layout_width="234dp"
            android:layout_height="139dp"
            android:background="@drawable/border2"
            ></com.firebirdberlin.nightdream.widget.LayoutTestView>

    </LinearLayout>

</RelativeLayout>


