<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:paddingEnd="?android:attr/dialogPreferredPadding"
        android:paddingRight="?android:attr/dialogPreferredPadding"
        android:paddingStart="?android:attr/dialogPreferredPadding">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_delete"
            android:onClick="onTimeClicked"
            android:text="09:00"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="40sp" />

        <Switch
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:elevation="24dp" />

        <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeView"
            android:animateLayoutChanges="false">

            <LinearLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <ImageView
                    android:id="@+id/button_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.05"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutInfo"
                android:animateLayoutChanges="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/dayButton1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewWhen"
                    android:layout_weight="1"
                    android:textOff="M"
                    android:textOn="M" />

                <ToggleButton
                    android:id="@+id/dayButton2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dayButton1"
                    android:layout_alignBottom="@+id/dayButton1"
                    android:layout_toEndOf="@+id/dayButton1"
                    android:layout_toRightOf="@+id/dayButton1"
                    android:layout_weight="1"
                    android:textOff="T"
                    android:textOn="T" />

                <ToggleButton
                    android:id="@+id/dayButton3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_delete"
                    android:layout_toEndOf="@+id/dayButton2"
                    android:layout_toRightOf="@+id/dayButton2"
                    android:layout_weight="1"
                    android:textOff="W"
                    android:textOn="W" />

                <ToggleButton
                    android:id="@+id/dayButton4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dayButton3"
                    android:layout_alignBottom="@+id/dayButton3"
                    android:layout_toEndOf="@+id/dayButton3"
                    android:layout_toRightOf="@+id/dayButton3"
                    android:layout_weight="1"
                    android:textOff="T"
                    android:textOn="T" />

                <ToggleButton
                    android:id="@+id/dayButton5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dayButton4"
                    android:layout_alignBottom="@+id/dayButton4"
                    android:layout_toEndOf="@+id/dayButton4"
                    android:layout_toRightOf="@+id/dayButton4"
                    android:layout_weight="1"
                    android:textOff="F"
                    android:textOn="F" />

                <ToggleButton
                    android:id="@+id/dayButton6"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dayButton5"
                    android:layout_alignBottom="@+id/dayButton5"
                    android:layout_toEndOf="@+id/dayButton5"
                    android:layout_toRightOf="@+id/dayButton5"
                    android:layout_weight="1"
                    android:textOff="S"
                    android:textOn="S" />

                <ToggleButton
                    android:id="@+id/dayButton7"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dayButton6"
                    android:layout_alignBottom="@+id/dayButton6"
                    android:layout_toEndOf="@+id/dayButton6"
                    android:layout_toRightOf="@+id/dayButton6"
                    android:layout_weight="1"
                    android:textOff="S"
                    android:textOn="S" />

            </LinearLayout>

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_days"
                android:layout_toEndOf="@+id/textViewWhen"
                android:layout_toRightOf="@+id/textViewWhen"
                android:drawableLeft="@drawable/ic_delete"
                android:elevation="24dp"
                android:onClick="onButtonDeleteClick"
                android:text="@string/delete"
                android:visibility="gone"
                tools:drawableLeft="@drawable/ic_delete" />


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>