<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_clock_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66CCCCCC"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />
</LinearLayout>
<!--
  semi transparent:
   android:background="#44000000"
  fully transparent:
   android:background="#00000000"
-->