<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_clock_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD020202"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/ic_alarm_clock"
        />
    <TextView
        android:id="@+id/alarm_clock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        />
</LinearLayout>
<!--
  semi transparent:
   android:background="#44000000"
  fully transparent:
   android:background="#00000000"
-->