<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <!--
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:text="TextView" />
        -->

        <com.firebirdberlin.nightdream.ui.ClockLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clockLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="false"
            android:background="@drawable/border3"
            android:translationX="0sp"
            android:translationY="0sp"
            tools:targetApi="honeycomb"
            >
        </com.firebirdberlin.nightdream.ui.ClockLayout>
    </LinearLayout>

</RelativeLayout>
