<?xml version="1.0" encoding="utf-8"?>

    <com.firebirdberlin.nightdream.ui.ClockLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/summary"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:translationX="0sp"
        android:translationY="0sp"
        />

