<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@android:id/summary"
    android:gravity="center"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.firebirdberlin.nightdream.ui.ColorPrefWidgetView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/primaryColor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:focusable="true"
        android:clickable="true" />

    <com.firebirdberlin.nightdream.ui.ColorPrefWidgetView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/secondaryColor"
        android:layout_below="@id/primaryColor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:focusable="true"
        android:clickable="true" />
</RelativeLayout>
