<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countrySpinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/query_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/radio_stream_query_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_weight="1" />

        <Button
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/radio_stream_search"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_search"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:textAllCaps="true"
            android:textColor="@color/primary_text_color_selector"/>
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/radio_stream_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
    </ListView>
    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/radio_stream_no_search_results"
        />
</LinearLayout>
