<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_panel"
    android:orientation="vertical"
    android:background="@drawable/sidepanel"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="true"
        android:contentDescription="settings"
        android:id="@+id/settings_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onSettingsClick"
        android:padding="5dp"
        android:src="@drawable/ic_settings"
        />

    <com.firebirdberlin.nightdream.ui.WebRadioImageView
        android:clickable="true"
        android:contentDescription="radio"
        android:id="@+id/radio_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onRadioClick"
        android:padding="5dp"
        android:src="@drawable/ic_radio"
        android:visibility="visible"
        />

</LinearLayout>
