<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5sp"
    android:visibility="visible">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:gravity="top|start"
        android:text="TimeView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/iconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="none"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="m"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="55sp" />

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"

        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="10°C"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iconWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <com.firebirdberlin.nightdream.ui.DirectionIconView
                android:id="@+id/iconWindDirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fadingEdge="horizontal|vertical" />

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:paddingLeft="5sp"
                android:text="10,3km/h"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/iconClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/cloudText"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:paddingLeft="5sp"
                android:text="25 %"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/iconRain3h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/rainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:paddingLeft="5sp"
                android:text="0.3mm"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.Medium" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>
