<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@android:id/summary"
    android:gravity="center"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lastLocationUpdateTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="location time"
        />
    <TextView
        android:id="@+id/lastLocationUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=""
        />
    <TextView
        android:id="@+id/lastLocationUpdateTimeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="weather calculation time"
        />
    <TextView
        android:id="@+id/lastWeatherCalculationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=""
        />
    <TextView
        android:id="@+id/lastCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=""
        />
    </LinearLayout>
</RelativeLayout>
