<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingTop="5sp"
    android:visibility="visible"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TimeView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:ellipsize="none"
            android:text="m"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="55sp"
            android:singleLine="true"
            android:layout_margin="6dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:showDivider="middle">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="description"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone"
                app:layout_minWidth="200dp"/>

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="10°C"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_minWidth="100dp"
                app:layout_wrapBefore="true"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                app:layout_minWidth="200dp">

                <TextView
                    android:id="@+id/iconWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <com.firebirdberlin.nightdream.ui.DirectionIconView
                    android:id="@+id/iconWindDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:fadingEdge="horizontal|vertical" />

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:text="10,3km/h"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                app:layout_minWidth="100dp">


                <TextView
                    android:id="@+id/iconClouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/cloudText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:text="25 %"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>


            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_humidity"
                android:drawableLeft="@drawable/ic_humidity"
                android:drawablePadding="6dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="55%"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_minWidth="100dp" />

            <LinearLayout
                android:id="@+id/layoutRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                app:layout_minWidth="100dp">


                <TextView
                    android:id="@+id/iconRain3h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/rainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:text="0.3mm"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layoutSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_wrapBefore="true"
                app:layout_minWidth="200dp">


                <TextView
                    android:id="@+id/sunriseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/weather_sun_rise"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:text="0:00"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_minWidth="200dp">


                <TextView
                    android:id="@+id/sunsetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/weather_sun_set"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="none"
                    android:paddingLeft="5sp"
                    android:singleLine="true"
                    android:text="0:00"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>
</LinearLayout>
