<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="5sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C2C2C2"
            android:textSize="30sp"
            android:paddingRight="5sp"
            android:text="K"/>
        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C2C2C2"
            android:textSize="30sp"
            android:text="7°C"/>
</LinearLayout>
