<RelativeLayout android:id="@+id/alarm_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <@CONFIG.PACKAGENAME@.AlarmClock xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/AlarmClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/textview_alarm_time"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="00:00"
        android:paddingBottom="10sp"
        android:textSize="30sp"
        android:visibility="gone"
        />
</RelativeLayout>
