<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_screen">

        <PreferenceScreen
            android:title="@string/handle_power"
            android:icon="@drawable/ic_power"
            android:key="autostart">

            <CheckBoxPreference
                android:key="handle_power"
                android:title="@string/handle_power"
                android:defaultValue="false" />

            <PreferenceCategory
                android:title="@string/category_handle_power"
                android:dependency="handle_power"
                key="category_handle_power">

                <CheckBoxPreference
                    android:key="handle_power_ac"
                    android:title="@string/handle_power_ac"
                    android:defaultValue="true" />

                <CheckBoxPreference
                    android:key="handle_power_usb"
                    android:title="@string/handle_power_usb"
                    android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="handle_power_wireless"
                    android:title="@string/handle_power_wireless"
                    android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="handle_power_desk"
                    android:title="@string/handle_power_desk"
                    android:defaultValue="true" />

                <CheckBoxPreference
                    android:key="handle_power_car"
                    android:title="@string/handle_power_car"
                    android:defaultValue="false" />

            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/appearance"
            android:key="colors_screen"
            android:icon="@drawable/ic_appearance">

            <CheckBoxPreference
                android:key="restlessMode"
                android:title="@string/restless_mode"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="autoBrightness"
                android:title="@string/auto_brightness"
                android:defaultValue="false" />

            <com.firebirdberlin.nightdream.InlineSeekBarPreference
                xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                android:key="brightness_offset"
                android:title="@string/brightness_offset"
                android:defaultValue="80"
                android:max="100"
                seekbar:min="-100"
                seekbar:interval="1"
                seekbar:unitsLeft=""
                seekbar:unitsRight=""/>

            <CheckBoxPreference
                android:key="showDate"
                android:title="@string/show_date"
                android:defaultValue="true" />

            <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="clockColor"
                android:defaultValue="0xff33B5E5"
                android:title="@string/choose_color_dialog"/>

            <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="secondaryColor"
                android:defaultValue="0xffc2c2c2"
                android:title="@string/choose_secondary_color"/>

            <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="tertiaryColor"
                android:defaultValue="0xffc2c2c2"
                android:title="@string/choose_tertiary_color"/>

            <PreferenceCategory android:title="@string/background">
                <ListPreference
                    android:title="@string/background"
                    android:key="backgroundMode"
                    android:defaultValue="1"
                    android:entries="@array/backgroundModes"
                    android:entryValues="@array/backgroundModeValues"/>

                <Preference
                    android:key="chooseBackgroundImage"
                    android:title="@string/background_image"/>

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/night_mode"
            android:key="night_mode_screen"
            android:icon="@drawable/ic_nightmode">

            <PreferenceCategory
                android:title="@string/night_mode"
                key="category_night_mode">

                <CheckBoxPreference
                    android:key="Night.muteRinger"
                    android:title="@string/mute_ringer"
                    android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="ambientNoiseDetection"
                    android:title="@string/ambient_noise"
                    android:summary="@string/ambient_noise_summary"
                    android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="allow_screen_off"
                    android:title="@string/allow_screen_off"
                    android:defaultValue="false" />

                <com.firebirdberlin.nightdream.InlineSeekBarPreference
                    xmlns:seekbar="http://schemas.android.com/apk/lib/android"
                    android:key="reactivate_on_ambient_light_value"
                    android:dependency="allow_screen_off"
                    android:title="@string/reactivate_on_ambient_light_value"
                    android:summary="@string/reactivate_on_ambient_light_value_summary"
                    android:defaultValue="20"
                    android:max="30"
                    seekbar:min="5"
                    seekbar:interval="1"
                    seekbar:unitsLeft=""
                    seekbar:unitsRight="lux"/>

                <CheckBoxPreference
                    android:key="reactivate_screen_on_noise"
                    android:title="@string/reactivate_screen_on_noise"
                    android:dependency="allow_screen_off"
                    android:defaultValue="false" />


                <firebirdberlin.com.nightdream.SeekBarPreference
                    android:key="NoiseSensitivity"
                    android:defaultValue="4"
                    android:max="10"
                    android:title="@string/noise_sensitivity"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/alarm"
            android:key="alarm_screen"
            android:icon="@drawable/ic_clock">

            <CheckBoxPreference
                android:key="useInternalAlarm"
                android:title="@string/use_internal_alarm"
                android:defaultValue="true" />

            <Preference
                android:key="chooseAlarmSound"
                android:dependency="useInternalAlarm"
                android:title="@string/choose_alarm_sound"/>

        </PreferenceScreen>

        <Preference
            android:key="startNotificationService"
            android:title="@string/buttonAccessibilitySettings"
            android:icon="@drawable/ic_menu"/>

        <Preference
            android:key="reset_to_defaults"
            android:icon="@drawable/ic_undo"
            android:title="@string/reset_to_defaults"/>

        <PreferenceScreen
            android:key="about_screen"
            android:icon="@drawable/ic_about"
            android:title="@string/about">

            <com.firebirdberlin.nightdream.VersionPreference
                android:key="version"
                android:icon="@drawable/ic_clock"
                android:selectable="false"
                />

            <Preference
                android:icon="@drawable/ic_github"
                android:title="@string/contribute">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/firebirdberlin/nightdream"/>

            </Preference>

            <Preference
                android:key="openDonationPage"
                android:icon="@drawable/ic_paypal"
                android:title="@string/donate"/>

            <Preference
                android:key="recommendApp"
                android:icon="@drawable/ic_share"
                android:title="@string/recommend"/>

            <PreferenceCategory android:title="@string/credits">
                <Preference
                    android:key="credits"
                    android:selectable="false"
                    android:enabled="true"
                    android:title="Stefan Fruhner (2016)"
                    android:summary="stefan.fruhner@googlemail.com"/>

                <Preference
                    android:icon="@drawable/ic_icons8"
                    android:key="about_icons8"
                    android:title="Icons"
                    android:summary="icons8" >
                    <intent android:action="android.intent.action.VIEW"
                        android:data="https://icons8.com"/>

                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
