<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentTop="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="left"
	>

	<TextView
		android:id="@+id/text_night_mode"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/night_mode"
		android:layout_weight="1"
		android:scrollHorizontally="false"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		>

		<TextView
			android:id="@+id/text_mute_ringer"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/mute_ringer"
			android:layout_weight="3"
			android:scrollHorizontally="false"
			android:singleLine="false"
			android:textAppearance="?android:attr/textAppearance"/>
		<CheckBox
			android:id="@+id/checkbox_mute_ringer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:minHeight="32dp"
			android:minWidth="32dp"
			android:layout_weight="1"
			android:layout_alignParentRight="true"/>
	</LinearLayout>

	<ToggleButton
		android:id="@+id/switch_ambient_noise"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:checked="true"
		android:minHeight="32dp"
		android:minWidth="100dp"
		android:textOn="@string/ambient_noise"
		android:textOff="@string/ambient_noise"
		android:layout_marginLeft ="20dp"
		android:layout_marginRight ="20dp"/>

	<LinearLayout
			android:id="@+id/LayoutProFeatures"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/llAllowScreenOff"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft ="20dp"
		android:layout_marginRight ="20dp">

		<ToggleButton
			android:id="@+id/switch_allow_screen_off"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:minHeight="32dp"
			android:minWidth="100dp"
			android:textOn="@string/allow_screen_off"
			android:textOff="@string/allow_screen_off"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tvNoiseSensitivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/noise_sensitivity"
		android:layout_weight="1"
		android:scrollHorizontally="false"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearance"
		android:layout_marginTop ="20dp"
		android:layout_marginLeft ="20dp"
		android:layout_marginRight ="20dp"
		/>

	<SeekBar
		android:id="@+id/sbNoiseSensitivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="9"
		android:progress="9"
		/>


	<LinearLayout
			android:id="@+id/llHandlePower"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

		<ToggleButton
			android:id="@+id/switch_handle_power"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:minHeight="32dp"
			android:minWidth="100dp"
			android:textOn="@string/handle_power"
			android:textOff="@string/handle_power"/>
	</LinearLayout>

	   <ToggleButton
			android:id="@+id/toggle_animate_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:minHeight="32dp"
			android:minWidth="100dp"
			android:textOn="@string/show_date"
			android:textOff="@string/show_date"
			android:layout_marginTop="10dp"/>


		<ToggleButton
			android:id="@+id/switch_white_clock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="false"
			android:minHeight="32dp"
			android:minWidth="100dp"
			android:textOn="@string/white_clock"
			android:textOff="@string/white_clock"
			android:layout_marginTop="10dp"
			/>

		<Button
			android:id="@+id/btn_choose_color"
			 android:layout_height="wrap_content"
			 android:layout_width="match_parent"
			 android:minWidth="100dp"
			 android:maxWidth="300dp"
			 android:text="@string/choose_color"
			 android:onClick="chooseColor"
			 android:textAppearance="?android:attr/textAppearance"
			 android:layout_marginTop="10dp"/>

		<TextView
			android:id="@+id/background_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/background"
			android:layout_weight="1"
			android:scrollHorizontally="false"
			android:singleLine="false"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_marginTop="10dp"/>

		<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">
			<RadioButton android:id="@+id/radio_bg_black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/background_black"
				android:onClick="onRadioButtonClicked"/>
			<RadioButton android:id="@+id/radio_bg_gradient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/background_gradient"
				android:onClick="onRadioButtonClicked"/>
			<RadioButton android:id="@+id/radio_bg_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/background_image"
				android:onClick="onRadioButtonClicked"/>
			<Button
			android:id="@+id/btn_choose_bgimage"
			 android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
			 android:text="..."
			 android:onClick="chooseBackgroundImage" />
		</RadioGroup>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAccessibilitySettings"
		android:text="@string/buttonAccessibilitySettings"
		android:onClick="buttonClicked"
		android:textAppearance="?android:attr/textAppearance"
		android:layout_marginTop="10dp"
		/>
<!--
		  <ImageView
				android:id="@+id/background_thumbnail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:paddingTop="15sp"
				android:paddingLeft="15sp"/>
-->

	</LinearLayout>
</LinearLayout>
</ScrollView>
