<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:key="appearance"
    app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
    app:title="@string/appearance">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:title="@string/appearance">

        <Preference
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_googleplay"
            app:key="purchaseDesignPackage"
            app:isPreferenceVisible="false"
            app:title="@string/purchaseWeatherData" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"
            app:entries="@array/clockLayout"
            app:entryValues="@array/clockLayoutValues"
            app:key="clockLayout"
            app:title="@string/clock_layout" />

        <com.firebirdberlin.nightdream.ui.ClockLayoutPreviewPreference
            app:iconSpaceReserved="false"
            android:layout_gravity="center"
            android:gravity="center"
            app:key="clockLayoutPreview"
            app:selectable="false"
            app:title="@string/preview" />

        <com.firebirdberlin.nightdream.ui.ColorSelectionPreference
            app:iconSpaceReserved="false"
            android:descendantFocusability="afterDescendants"
            app:key="colorSelection"
            app:selectable="true"
            app:title="@string/colors"
            />

<!--
ToDo
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="fadeClock"
            app:title="@string/fade_clock" />
-->
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="showDate"
            app:title="@string/show_date" />

        <com.firebirdberlin.nightdream.DateFormatPreference
            app:iconSpaceReserved="false"
            app:dependency="showDate"
            app:key="dateFormat"
            app:title="@string/date_format" />

        <com.firebirdberlin.nightdream.DateFormatPreference
            app:iconSpaceReserved="false"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            app:key="timeFormat"
            app:title="@string/timeFormat"
            custom:formatType="time" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="preference_category_background"
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:title="@string/background"
        app:isPreferenceVisible="false">

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="1"
            app:entries="@array/backgroundModes"
            app:entryValues="@array/backgroundModeValues"
            app:key="backgroundMode"
            app:title="@string/background"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_googleplay"
            app:key="purchaseDesignPackageBackground"
            app:isPreferenceVisible="false"
            app:title="@string/purchaseWeatherData" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="chooseBackgroundImage"
            app:title="@string/background_image_select"
            app:isPreferenceVisible="false"/>

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/slideshowStyles"
            app:entryValues="@array/slideshowStyleValues"
            app:iconSpaceReserved="false"
            app:key="slideshowStyle"
            app:title="@string/slideshow_style"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="4"
            app:entries="@array/backgroundImageDuration"
            app:entryValues="@array/backgroundImageDurationValues"
            app:key="backgroundImageDuration"
            app:title="@string/background_image_duration"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="backgroundImageZoomIn"
            app:title="@string/background_zoomin"
            app:summary="@string/background_zoomin_summary"
            app:isPreferenceVisible="false"
            />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="backgroundImageFadeIn"
            app:title="@string/background_fadein"
            app:summary="@string/background_fadein_summary"
            app:isPreferenceVisible="false"
            />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="backgroundImageMoveIn"
            app:title="@string/background_movein"
            app:isPreferenceVisible="false"
            />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="1"
            app:entries="@array/backgroundMovein"
            app:entryValues="@array/backgroundMoveinValues"
            app:key="backgroundMovein"
            app:dependency="backgroundImageMoveIn"
            app:title="@string/background_movein_direction"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="autoAccentColor"
            app:title="@string/background_auto_accent_color"
            app:summary="@string/background_auto_accent_summary"
            app:isPreferenceVisible="false"
            />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="hideBackgroundImage"
            app:summary="@string/hide_background_image_in_night_mode_summary"
            app:title="@string/hide_background_image_in_night_mode"
            app:isPreferenceVisible="false"
            />

    </PreferenceCategory>
</PreferenceScreen>