<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:key="main_screen">

    <Preference
        app:icon="@drawable/ic_attention"
        app:key="translations_wanted"
        app:summary="Please add or update the translation for your language."
        app:title="Translations wanted !"
        app:isPreferenceVisible="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://firebirdberlin.github.io/nightdream/translation.html" />
    </Preference>

    <Preference
        app:icon="@drawable/ic_power"
        app:key="autostart"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/handle_power"/>

    <Preference
        app:icon="@drawable/ic_clock_icon"
        app:key="clock"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/clock"/>

    <Preference
        app:icon="@drawable/ic_background"
        app:key="background"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/background"/>

    <Preference
        app:icon="@drawable/ic_rss"
        app:key="rss"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/rss"/>

    <Preference
        app:icon="@drawable/ic_brightness"
        app:key="brightness"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/brightness"/>

    <Preference
        app:icon="@drawable/ic_expert"
        app:key="behaviour"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/behaviour"/>

    <Preference
        app:icon="@drawable/ic_nightmode"
        app:key="nightmode"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/night_mode"/>

    <Preference
        app:icon="@drawable/ic_menu"
        app:key="notifications"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/notifications"/>

    <Preference
        app:icon="@drawable/ic_help"
        app:key="help"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/help"/>

    <Preference
        app:icon="@drawable/ic_about"
        app:key="about"
        app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
        app:title="@string/about"
        />

    <!-- Add an empty preference so that we have space to show a snackbar at the bottom -->
    <Preference
        app:key="empty"
        app:title=""
        app:enabled="false"
        />
</PreferenceScreen>
