<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
    app:key="notifications"
    app:title="@string/notifications">

    <de.firebirdberlin.preference.NotificationListenerServicePreference
        app:icon="@drawable/ic_expert"
        app:key="startNotificationService"
        app:title="@string/notificationListenerService" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="true"
        app:key="showNotificationsInStatusBar"
        app:summary="@string/notificationsInStatusBarSummary"
        app:title="@string/notificationsInStatusBarTitle" />

    <ListPreference
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        app:defaultValue="2"
        app:key="minNotificationImportance"
        app:title="@string/notification_lowest_importance"
        android:entryValues="@array/notificationImportanceValues"
        app:entries="@array/notificationImportance"
        />
</PreferenceScreen>
