<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:icon="@drawable/ic_alarm_clock_icon"
    app:key="alarms"
    app:title="@string/alarm">

    <com.firebirdberlin.nightdream.ui.AlarmVolumePreference
        app:iconSpaceReserved="false"
        xmlns:seekbar="http://schemas.android.com/apk/lib/android"
        app:defaultValue="3"
        app:key="alarmVolume"
        app:title="@string/alarmVolume" />

    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:defaultValue="true"
        app:key="alarmFadeIn"
        app:title="@string/alarmFadeIn" />

    <de.firebirdberlin.preference.InlineSeekBarPreference
        app:iconSpaceReserved="false"
        xmlns:seekbar="http://schemas.android.com/apk/lib/android"
        app:defaultValue="5"
        app:key="snoozeTimeInMinutes"
        app:title="@string/snoozeTime"
        seekbar:interval="1"
        seekbar:max="60"
        seekbar:min="5"
        seekbar:unitsLeft=""
        seekbar:unitsRight="min"/>

    <PreferenceCategory
        android:title="@string/behaviour"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:summary="@string/showAlarmsPersistentlySummary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="showAlarmsPersistently"
            app:title="@string/showAlarmsPersistently" />

        <SwitchPreferenceCompat
            android:summary="@string/useAlarmSwipeGestureSummary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="useAlarmSwipeGesture"
            app:title="@string/useAlarmSwipeGesture" />

        <MultiSelectListPreference
            android:key="optionsStopAlarms"
            android:title="@string/options_stop_alarms_title"
            android:dialogTitle="@string/options_stop_alarms_title"
            android:entryValues="@array/optionsStopAlarmsValues"
            android:entries="@array/optionsStopAlarms"
            android:defaultValue="@array/optionsStopAlarmsValuesDefault"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>


    <PreferenceCategory
        app:layout="@layout/preferences_category"
        app:iconSpaceReserved="false"
        app:key="category_radio_stream"
        app:title="@string/radio_stream">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="radioStreamMusicIsAllowedForAlarms"
            app:title="@string/radio_stream_music_allowed" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="radioStreamRequireWiFi"
            app:summary="@string/radio_stream_require_wifi_desc"
            app:title="@string/radio_stream_require_wifi" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="radioStreamActivateWiFi"
            app:summary="@string/radio_stream_activate_wifi_desc"
            app:title="@string/radio_stream_activate_wifi"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
</PreferenceScreen>
