<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:icon="@drawable/ic_alarm_clock_icon"
    app:key="alarms"
    app:title="@string/alarm">

    <PreferenceCategory
        app:title="@string/alarmVolume"
        app:iconSpaceReserved="false">

        <com.firebirdberlin.nightdream.ui.AlarmVolumePreference
            app:iconSpaceReserved="false"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:defaultValue="3"
            app:key="alarmVolume"
            app:title="@string/alarmVolume" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="alarmFadeIn"
            app:title="@string/alarmFadeIn" />

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:defaultValue="100"
            app:iconSpaceReserved="false"
            app:key="alarmFadeInMaxVolumePercent"
            app:title="@string/alarmFadeInMaxVolumePercent"
            app:dependency="alarmFadeIn"
            seekbar:interval="1"
            seekbar:max="100"
            seekbar:min="0"
            seekbar:unitsLeft=""
            seekbar:unitsRight="%"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"/>

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:defaultValue="15"
            app:iconSpaceReserved="false"
            app:key="alarmFadeInDurationSeconds"
            app:title="@string/alarmFadeInDurationSeconds"
            app:dependency="alarmFadeIn"
            seekbar:interval="5"
            seekbar:max="300"
            seekbar:min="10"
            seekbar:unitsLeft=""
            seekbar:unitsRight="s"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/action_snooze"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="snoozeUsingVolumeButtons"
            android:title="@string/snoozeUsingVolumeButtons" />

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:iconSpaceReserved="false"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:defaultValue="2"
            app:key="autoSnoozeTimeInMinutes"
            app:title="@string/snoozeAfter"
            seekbar:interval="1"
            seekbar:max="60"
            seekbar:min="1"
            seekbar:unitsLeft=""
            seekbar:unitsRight="min"/>

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:iconSpaceReserved="false"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:defaultValue="5"
            app:key="snoozeTimeInMinutes"
            app:title="@string/snoozeTime"
            seekbar:interval="1"
            seekbar:max="60"
            seekbar:min="5"
            seekbar:unitsLeft=""
            seekbar:unitsRight="min"/>

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:iconSpaceReserved="false"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:defaultValue="20"
            app:key="autoSnoozeCycles"
            app:title="@string/snoozeCycles"
            seekbar:interval="1"
            seekbar:max="20"
            seekbar:min="0"
            seekbar:unitsLeft=""
            seekbar:unitsRight=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/behaviour"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:summary="@string/showAlarmsPersistentlySummary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="showAlarmsPersistently"
            app:title="@string/showAlarmsPersistently" />

        <SwitchPreferenceCompat
            android:summary="@string/useAlarmSwipeGestureSummary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="useAlarmSwipeGesture"
            app:title="@string/useAlarmSwipeGesture" />

        <MultiSelectListPreference
            android:key="optionsStopAlarms"
            android:title="@string/options_stop_alarms_title"
            android:dialogTitle="@string/options_stop_alarms_title"
            android:entryValues="@array/optionsStopAlarmsValues"
            android:entries="@array/optionsStopAlarms"
            android:defaultValue="@array/optionsStopAlarmsValuesDefault"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:summary="@string/notifyForUpcomingAlarmsSummary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="notifyForUpcomingAlarms"
            app:title="@string/notifyForUpcomingAlarmsTitle" />

        <Preference
            android:summary="@string/permission_request_post_notifications"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_about"
            app:allowDividerBelow="true"
            app:key="permission_request_post_notifications"
            app:title="@string/permission_request" />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_radio_stream"
        app:title="@string/radio_stream">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="radioStreamMusicIsAllowedForAlarms"
            app:title="@string/radio_stream_music_allowed" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="radioStreamRequireWiFi"
            app:summary="@string/radio_stream_require_wifi_desc"
            app:title="@string/radio_stream_require_wifi" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="radioStreamActivateWiFi"
            app:summary="@string/radio_stream_activate_wifi_desc"
            app:title="@string/radio_stream_activate_wifi"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
</PreferenceScreen>
