<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="autostart"
    app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
    app:title="@string/handle_power"
    android:layout_marginTop="?attr/actionBarSize">

    <com.firebirdberlin.nightdream.ui.IgnoreBatteryOptimizationPreference
        app:icon="@drawable/ic_expert"
        app:key="startBatteryOptimization"
        app:isPreferenceVisible="false"
        app:title="@string/ignoreBatteryOptimisation"
        app:summary="@string/ignoreBatteryOptimisation_summary"/>

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:key="handle_power"
        app:title="@string/handle_power" />

    <com.firebirdberlin.nightdream.WeekDaySelectionPreference
        app:key="autostartWeekdays"
        app:title="@string/weekdays"
        app:dependency="handle_power"
        app:dialogTitle="@string/weekdays"
        app:iconSpaceReserved="false"/>

    <com.firebirdberlin.nightdream.TimeRangePreference
            xmlns:timerange="timerange"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:defaultValue="0"
            app:dependency="handle_power"
            app:key="autostart_time_range"
            app:title="@string/category_handle_power_autostart_time"
            timerange:end_text="@string/autostart_timerange_label_end"
            timerange:key_suffix_end="_end"
            timerange:key_suffix_start="_start"
            timerange:start_text="@string/autostart_timerange_label_start" />

        <MultiSelectListPreference
            app:key="optionsPowerSource"
            app:title="@string/power_source"
            app:dependency="handle_power"
            app:dialogTitle="@string/power_source"
            app:entryValues="@array/optionsPowerSourceValues"
            app:entries="@array/optionsPowerSource"
            app:defaultValue="@array/optionsPowerSourceDefault"
            app:iconSpaceReserved="false"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:title="@string/handle_auto_stop">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="handle_power_disconnection"
            app:summary="@string/handle_power_disconnection_summary"
            app:title="@string/handle_power_disconnection" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="handle_power_disconnection_at_time_range_end"
            app:title="@string/handle_power_disconnection_at_time_range_end" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="5"
            app:entries="@array/batteryTimeout"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/batteryTimeoutValues"
            app:key="batteryTimeout"
            app:title="@string/batteryTimeoutDescription" />
    </PreferenceCategory>

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_googleplay"
        app:key="purchaseActions"
        app:isPreferenceVisible="false"
        app:title="@string/buy_upgrade_summary" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:icon="@drawable/ic_expert"
        app:key="expert_screen"
        app:enabled="false"
        app:title="@string/always_on">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="standbyEnabledWhileDisconnected"
            app:allowDividerBelow="false"
            app:summary="@string/standbyEnabledWhileDisconnectedSummary"
            app:title="@string/standbyEnabledWhileDisconnectedTitle" />

        <com.firebirdberlin.nightdream.WeekDaySelectionPreference
            app:key="always_on_weekdays"
            app:title="@string/weekdays"
            app:dependency="standbyEnabledWhileDisconnected"
            app:allowDividerBelow="false"
            app:dialogTitle="@string/weekdays"
            app:iconSpaceReserved="false"/>

        <com.firebirdberlin.nightdream.TimeRangePreference
            app:iconSpaceReserved="false"
            xmlns:timerange="timerange"
            app:defaultValue="0"
            app:dependency="standbyEnabledWhileDisconnected"
            app:key="always_on_time_range"
            app:title="@string/standbyEnabledWhileDisconnectedTimeRangeTitle"
            timerange:end_text="@string/autostart_timerange_label_end"
            timerange:key_suffix_end="_end"
            timerange:key_suffix_start="_start"
            timerange:start_text="@string/autostart_timerange_label_start" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="standbyEnabledWhileDisconnectedScreenUp"
            app:dependency="standbyEnabledWhileDisconnected"
            app:title="@string/standbyEnabledWhileDisconnectedScreepUpTitle" />

        <de.firebirdberlin.preference.InlineSeekBarPreference
            app:iconSpaceReserved="false"
            xmlns:seekbar="http://schemas.android.com/apk/lib/android"
            app:defaultValue="20"
            app:key="alwaysOnBatteryLevel"
            app:dependency="standbyEnabledWhileDisconnected"
            app:title="@string/alwaysOnBatteryLevel"
            seekbar:interval="5"
            seekbar:max="90"
            seekbar:min="0"
            seekbar:unitsLeft=""
            seekbar:unitsRight="%"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="autostartForNotifications"
            app:summary="@string/autostartForNotificationsSummary"
            app:title="@string/autostartForNotificationsTitle" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="alwaysOnStartWithLockedUI"
            app:title="@string/alwaysOnStartWithLockedUI"
            app:summary="@string/alwaysOnStartWithLockedUIDesc"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:enabled="false"
        app:icon="@drawable/ic_expert"
        app:key="scheduled_autostart_screen"
        app:title="@string/scheduledAutoStart">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="scheduledAutoStartEnabled"
            app:allowDividerBelow="false"
            app:summary="@string/scheduledAutoStartEnabledDesc"
            app:title="@string/scheduledAutoStartEnabledTitle" />

        <com.firebirdberlin.nightdream.WeekDaySelectionPreference
            app:key="scheduledAutoStartWeekdays"
            app:title="@string/weekdays"
            app:dependency="scheduledAutoStartEnabled"
            app:allowDividerBelow="false"
            app:dialogTitle="@string/weekdays"
            app:iconSpaceReserved="false"/>

        <com.firebirdberlin.nightdream.TimeRangePreference
            app:iconSpaceReserved="false"
            xmlns:timerange="timerange"
            app:defaultValue="0"
            app:dependency="scheduledAutoStartEnabled"
            app:key="scheduledAutoStartTimeRange"
            app:title="@string/scheduledAutoStartTimeRange"
            timerange:end_text="@string/autostart_timerange_label_end"
            timerange:key_suffix_end="_end"
            timerange:key_suffix_start="_start"
            timerange:start_text="@string/autostart_timerange_label_start" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:dependency="scheduledAutoStartEnabled"
            app:key="scheduledAutoStartChargerRequired"
            app:title="@string/scheduledAutoStartChargerRequired" />

    </PreferenceCategory>
</PreferenceScreen>

