<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
    app:icon="@drawable/ic_nightmode"
    app:key="nightmode"
    app:title="@string/night_mode">

    <ListPreference
        app:iconSpaceReserved="false"
        app:defaultValue="0"
        app:entries="@array/nightModeActivationValues"
        app:entryValues="@array/nightModeActivationModes"
        app:key="nightModeActivationMode"
        app:useSimpleSummaryProvider="true"
        app:summary="%s"
        app:title="@string/night_mode_activation_mode" />

    <com.firebirdberlin.nightdream.TimeRangePreference
        xmlns:timerange="timerange"
        app:iconSpaceReserved="false"
        app:defaultValue="0"
        app:enabled="false"
        app:key="nightmode_timerange"
        app:title="@string/night_mode_timerange_title"
        app:allowDividerBelow="true"
        app:allowDividerAbove="false"
        timerange:end_text="@string/night_mode_timerange_label_end"
        timerange:key_suffix_end="_end"
        timerange:key_suffix_start="_start"
        timerange:start_text="@string/night_mode_timerange_label_start" />

    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        app:key="Night.muteRinger"
        app:title="@string/mute_ringer" />

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_googleplay"
        app:key="purchaseActions4"
        app:isPreferenceVisible="false"
        app:title="@string/purchaseActions" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category"
        app:key="category_night_mode_display_management"
        app:title="@string/category_night_mode_display_management">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="allow_screen_off"
            app:summary="@string/allow_screen_off_summary"
            app:title="@string/allow_screen_off" />
    </PreferenceCategory>
</PreferenceScreen>
