<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:fragment="com.firebirdberlin.nightdream.PreferencesFragment"
    app:icon="@drawable/ic_about"
    app:key="about"
    app:title="@string/about">

    <de.firebirdberlin.preference.VersionPreference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_clock"
        app:key="version"
        app:selectable="true"
        app:title="NightDream">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://firebirdberlin.github.io/nightdream/"
            />
    </de.firebirdberlin.preference.VersionPreference>

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_share"
        app:key="recommendApp"
        app:title="@string/recommend"/>

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_export"
        app:key="exportPreferences"
        app:title="@string/export_preferences"/>

    <de.firebirdberlin.preference.AppDetailsPreference
        app:key="appDetails"
        app:icon="@drawable/ic_info"
        app:title="@string/manage_permissions"
        />

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_undo"
        app:key="reset_to_defaults"
        app:title="@string/reset_to_defaults"/>

    <Preference
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_delete"
        app:key="uninstallApp"
        app:title="@string/uninstall"/>

    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/titlePrivacyPolicy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://firebirdberlin.github.io/nightdream/privacy.html"
            />
    </Preference>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:layout="@layout/preferences_category"
        app:key="donation_category"
        app:isPreferenceVisible="false"
        app:title="@string/donate">
        <Preference
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_googleplay"
            app:key="donation_play"
            app:title="@string/donate" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:layout="@layout/preferences_category"
        app:title="@string/other_apps">
        <Preference
            android:key="tinytimetracker"
            app:iconSpaceReserved="false"
            app:summary="@string/other_apps_tinytimetracker_summary"
            app:title="@string/other_apps_tinytimetracker">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:layout="@layout/preferences_category"
        app:title="@string/credits">
        <Preference
            app:iconSpaceReserved="false"
            app:enabled="true"
            app:key="credits"
            app:selectable="false"
            app:title="Stefan Fruhner (2022)"
            app:enableCopying="true"/>

        <Preference
            app:iconSpaceReserved="false"
            app:enabled="true"
            app:key="credits_pr"
            app:selectable="false"
            app:summary="
Martin Poschmann\n
Michael Groth\n
Lukas Bauer"
            app:title="@string/credits_pull_requests" />

        <Preference
            app:iconSpaceReserved="false"
            app:enabled="true"
            app:key="translations"
            app:selectable="false"
            app:summary="
ar - M. Hakam et. al.\n
cs - Tomáš Holub\n
de - Stefan Fruhner et. al.\n
eu - Rober Cano\n
es - Eduardo Ridaura  et. al.\n
fr - Michel Dumont\n
he - Nati Rubinstein\n
hr - Tomislav Gal\n
hu - Szabados János\n
it - Carlo Arrigoni et. al.\n
nl - Leo van der Meulen et. al.\n"
            app:title="@string/translations" />

        <Preference
            app:iconSpaceReserved="false"
            app:enabled="true"
            app:key="translations2"
            app:selectable="false"
            app:summary="
pl - Wojciech Mudyn et. al.\n
ro - Lucian Balaj\n
ru - Denis Korotkov et. al.\n
sk - Martin Renko\n
sr - Vladimir Milić\n
sv - Anders Danielsson et. al.\n
tr - Işıl Aylanç\n
uk - Ernest Feynman\n
vi - Phong Nguyen"/>

        <Preference
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_icons8"
            app:key="about_icons8"
            app:summary="icons8"
            app:title="Icons">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://icons8.com"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_radio"
            app:key="about_radio_browser"
            app:summary="radio-browser.info"
            app:title="@string/radio_stream">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.radio-browser.info" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_roboto"
            app:summary="by Christian Robertson"
            app:title="Roboto Font">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fonts.google.com/specimen/Roboto" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_meteocons"
            app:summary="by Alessio Atzeni"
            app:title="Meteocons Font">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.alessioatzeni.com/meteocons/"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_7segment"
            app:summary="by Jan Bobrowski"
            app:title="7-Segment Digital Font">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://torinak.com/7segment"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_14segment"
            app:summary="by Keshikan"
            app:title="14-Segment Digital Font">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.keshikan.net/fonts-e.html"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_dancing_script"
            app:summary="by Pablo Impallari"
            app:title="Dancing Script Regular Font">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fonts.google.com/specimen/Dancing+Script?selection.family=Dancing+Script"
                />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_tab_digit"
            app:summary="by Eugeni Senent (xenione)"
            app:title="Tab-Digit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xenione/tab-digit"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_material_calendar_view"
            app:summary="by Prolific Interactive"
            app:title="Material Calendar View">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/prolificinteractive/material-calendarview"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_adp_delightful_view"
            app:summary="by Alex Lockwood"
            app:title="Android Design Patterns animated icons">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/alexjlockwood/adp-delightful-details"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_texture_gold"
            app:summary="Background photo created by rawpixel.com - www.freepik.com"
            app:title="Gold texture">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.freepik.com/free-photos-vectors/background"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_texture_copper"
            app:summary="Brett Jordan"
            app:title="Copper texture">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flickr.com/photos/x1brett/4733377305/in/photostream/"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_texture_rust"
            app:summary="SojanJanso"
            app:title="Rust texture">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.needpix.com/photo/767841/seamless-tileable-texture-rust-rusty-old-fridge-rusted-oxidation-dilapidation"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_commons_suncalc"
            app:summary="by shred"
            app:title="commons-suncalc">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shred/commons-suncalc/tree/v2"
                />
        </Preference>
        <Preference
            app:iconSpaceReserved="false"
            app:key="about_commons_suncalc"
            app:summary="based on AMCHARTS"
            app:title="animated weather icons">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.amcharts.com/free-animated-svg-weather-icons/"
                />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="about_rss_parser"
            app:summary="by prof18"
            app:title="RSS Parser">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/prof18/RSS-Parser"
                />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:layout="@layout/preferences_category"
        app:title="Pollen exposure icons">
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_ash"
            app:key="about_flaticon_ash"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/american-mountain-ash_105468" />
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_rye"
            app:key="about_flaticon_rye"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/rye_99058" />
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_alder"
            app:key="about_flaticon_alder"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/alder_577440" />
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_birch"
            app:key="about_flaticon_birch"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/birch_577469" />
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_ambrosia"
            app:key="about_flaticon_ambrosia"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/leaf_859256"/>
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_grass"
            app:key="about_flaticon_grass"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/grass_2950452"/>
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_hazelnut"
            app:key="about_flaticon_hazelnut"
            app:title="Icon made by Freepik from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/free-icon/hazelnut_2591373" />
        </Preference>
        <Preference
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_mugwort"
            app:key="about_flaticon_mugwort"
            app:title="Icon made by Smashicons from FlatIcon"
            app:summary="flaticon.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.flaticon.com/de/kostenloses-icon/rosmarin_1237579"/>
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>
