<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_new_alarm"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:visibility="visible"
        tools:context="com.firebirdberlin.nightdream.SetAlarmClockActivity">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:elevation="0dp"
            android:id="@+id/scroll_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="12dp" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/add_new_alarm"
        android:id="@+id/button_add_new_alarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:onClick="onClickAddNewAlarm"
        app:backgroundTint="@color/material_light_blue_grey"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/material_blue_grey"
        app:srcCompat="@drawable/ic_add_alarm"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>