<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/onoffswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:id="@+id/textViewModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onoffswitch"
        android:text="TextView" />
</RelativeLayout>