<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/calendarDayText"
        style="@style/TextAppearance.MaterialCalendarWidgetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="14sp"
        android:text="22" />

    <View
        android:id="@+id/calendarDayEventIndicator"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:visibility="invisible" />

</LinearLayout>