<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.firebirdberlin.nightdream.Utility"/>
        <variable name="model" type="com.firebirdberlin.nightdream.ui.PollenExposureLayout" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/pollen_control"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:flexDirection="row">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pollen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/pollen_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pollen_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 0)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 0)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 1)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 1)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_3"
                            app:layout_constraintStart_toEndOf="@+id/pollen_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 2)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 2)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_4"
                            app:layout_constraintStart_toEndOf="@+id/pollen_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 3)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 3)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_5"
                            app:layout_constraintStart_toEndOf="@+id/pollen_3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 4)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 4)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_6"
                            app:layout_constraintStart_toEndOf="@+id/pollen_4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 5)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 5)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_7"
                            app:layout_constraintStart_toEndOf="@+id/pollen_5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 6)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 6)}"
                            app:layout_constraintEnd_toStartOf="@+id/pollen_8"
                            app:layout_constraintStart_toEndOf="@+id/pollen_6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pollen_8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:src="@{Utility.getDrawableOrNull(model.pollenImages, 7)}"
                            android:visibility="@{Utility.getVisibility(model.pollenImages, 7)}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>

