<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pollenImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_birch" />

    <TextView
        android:id="@+id/pollenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="pollenText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/pollenImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pollenIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/showPollenIndex"
        app:layout_constraintStart_toEndOf="@id/pollenImage"
        app:layout_constraintTop_toBottomOf="@id/pollenText" />

    <TextView
        android:id="@+id/pollenStressLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="pollenStressLevel"
        app:layout_constraintStart_toEndOf="@id/pollenIndex"
        app:layout_constraintTop_toBottomOf="@id/pollenText" />
</androidx.constraintlayout.widget.ConstraintLayout>